# Mnubo.SmartObjects.Client

./: .gitignore  .travis.yml  AspenTech.SmartObjects.Client.nuspec  AspenTech.SmartObjects.sln  CHANGELOG.md  Mnubo.SmartObjects.Client.1.0.3.nupkg  Mnubo.SmartObjects.Client.1.0.4.nupkg  Mnubo.SmartObjects.Client.1.0.5.nupkg  Mnubo.SmartObjects.Client.1.0.6.nupkg  Mnubo.SmartObjects.Client.nuspec  Mnubo.SmartObjects.Client.nuspec.tmpl  README.md  build.sh  dot-net-sdk.sln  generate_nuspec.sh  setup.template.html  smartobjects-net-client.sln
.devcontainer/: Dockerfile  devcontainer.json
AspenTech.SmartObjects.Client/: AspenTech.SmartObjects.Client.csproj  ClientFactory.cs  IEventClient.cs  IModelClient.cs  IObjectClient.cs  IOwnerClient.cs  IRestitutionClient.cs  ISmartObjectsClient.cs
AspenTech.SmartObjects.Client.ITTest/: AspenTech.SmartObjects.Client.ITTest.csproj  Events.cs  ITTestHelper.cs  Model.cs  Objects.cs  Owners.cs  Search.cs  SmartObjectsClientExtensions.cs
AspenTech.SmartObjects.Client.ITTest/Datalake/: DatalakeClientTests.cs
AspenTech.SmartObjects.Client.Test/: AspenTech.SmartObjects.Client.Test.csproj  StringGenerator.cs
AspenTech.SmartObjects.Client.Test/Config/: ClientConfigTest.cs
AspenTech.SmartObjects.Client.Test/Datalake/: DatalakeClientTests.cs  DatasetValidatorTests.cs
AspenTech.SmartObjects.Client.Test/Impl/: Config.cs  EventClientTest.cs  EventSerializerTest.cs  ExistResultsDeserializerTest.cs  HttpClientTest.cs  ModelDeserializerTest.cs  OwnerClientTest.cs  OwnerSerializerTest.cs  RestitutionClientTest.cs  SmartObjectClientTest.cs  SmartObjectSerializerTest.cs  TestModules.cs  TestUtils.cs
AspenTech.SmartObjects.Client.Test/Model/: EventResultTest.cs  EventTest.cs  OwnerTest.cs  ResultSetTest.cs  SmartObjectTest.cs
AspenTech.SmartObjects.Client.Tests.Common/: AspenTech.SmartObjects.Client.Tests.Common.csproj  DatasetTests.cs  DatasetTestsExtensions.cs
AspenTech.SmartObjects.Client.Tests.Common/Properties/: AssemblyInfo.cs
AspenTech.SmartObjects.Client/Config/: ClientConfig.cs  ExponentialBackoffConfig.cs
AspenTech.SmartObjects.Client/Datalake/: IDatalakeClient.cs  IDatasetValidator.cs
AspenTech.SmartObjects.Client/Impl/: ClaimOrUnclaimSerializer.cs  ClientUtils.cs  CredentialHandler.cs  EventClient.cs  EventSerializer.cs  EventTypeSerializer.cs  ExistResultsDeserializer.cs  HttpClient.cs  ModelClient.cs  ModelDeserializer.cs  ObjectAttributeSerializer.cs  ObjectClient.cs  ObjectSerializer.cs  ObjectTypeSerializer.cs  OwnerAttributeSerializer.cs  OwnerClient.cs  OwnerSerializer.cs  RestitutionClient.cs  ResultDeserializer.cs  ResultSetDeserializer.cs  Serializer.cs  SerializerUtils.cs  SmartObjectSerializer.cs  SmartObjectsClient.cs  TimeseriesSerializer.cs  UpdateEntitySerializer.cs
AspenTech.SmartObjects.Client/Models/: ClaimOrUnclaim.cs  Event.cs  EventResult.cs  Owner.cs  Result.cs  SmartObject.cs
AspenTech.SmartObjects.Client/Properties/: AssemblyInfo.cs
Mnubo.SmartObjects.Client.Tests.Common/: DatasetTests.cs  DatasetTestsExtensions.cs  Mnubo.SmartObjects.Client.Tests.Common.csproj
Mnubo.SmartObjects.Client.Tests.Common/Properties/: AssemblyInfo.cs
dot-net-sdk/: IEventClient.cs  IObjectClient.cs  IOwnerClient.cs  ISmartObjectsClient.cs  Mnubo.SmartObjects.Client.csproj  app.config  packages.config
dot-net-sdk-test/: Mnubo.SmartObjects.Client.Test.csproj  packages.config
dot-net-sdk-test/Config/: ClientConfigTest.cs
dot-net-sdk-test/Impl/: ClientTest.cs  EventClientTest.cs  EventSerializerTest.cs  ExistResultsDeserializerTest.cs  OwnerClientTest.cs  OwnerSerializerTest.cs  RestitutionClientTest.cs  SmartObjectClientTest.cs  SmartObjectSerializerTest.cs  TestModules.cs  TestUtils.cs
dot-net-sdk-test/Model/: EventTest.cs  OwnerTest.cs  SmartObjectTest.cs
dot-net-sdk/Config/: ClientConfig.cs
dot-net-sdk/Impl/: ClientUtils.cs  CredentialHandler.cs  EventClient.cs  EventSerializer.cs  HttpClient.cs  ObjectClient.cs  ObjectSerializer.cs  OwnerClient.cs  OwnerSerializer.cs  RestitutionClient.cs  ResultDeserializer.cs  ResultSetDeserializer.cs  SmartObjectSerializer.cs  SmartObjectsClient.cs
dot-net-sdk/Models/: Event.cs  EventResult.cs  Owner.cs  Result.cs  SmartObject.cs
dot-net-sdk/Models/Search/: Row.cs  (+4 more)
dot-net-sdk/Properties/: AssemblyInfo.cs
scripts/: deploy.sh  test-setup.sh
smartobjects-net-client/: ClientFactory.cs  IEventClient.cs  IModelClient.cs  IOwnerClient.cs  IRestitutionClient.cs  ISmartObjectsClient.cs  Mnubo.SmartObjects.Client.csproj  packages.config
smartobjects-net-client-ittest/: Events.cs  ITTestHelper.cs  Mnubo.SmartObjects.Client.ITTest.csproj  Model.cs  Objects.cs  Owners.cs  Search.cs  SmartObjectsClientExtensions.cs  packages.config
smartobjects-net-client-ittest/Datalake/: DatalakeClientTests.cs
smartobjects-net-client-test/: Mnubo.SmartObjects.Client.Test.csproj  StringGenerator.cs  packages.config
smartobjects-net-client-test/Config/: ClientConfigTest.cs
smartobjects-net-client/Config/: ClientConfig.cs  ExponentialBackoffConfig.cs
smartobjects-net-client/Datalake/: IDatalakeClient.cs  IDatasetValidator.cs
smartobjects-net-client/Impl/: ClaimOrUnclaimSerializer.cs  ClientUtils.cs  CredentialHandler.cs  EventClient.cs  EventTypeSerializer.cs  ExistResultsDeserializer.cs  HttpClient.cs  ModelClient.cs  ModelDeserializer.cs  ObjectAttributeSerializer.cs  ObjectClient.cs  ObjectSerializer.cs  ObjectTypeSerializer.cs  OwnerAttributeSerializer.cs  OwnerClient.cs  OwnerSerializer.cs  RestitutionClient.cs  ResultDeserializer.cs  Serializer.cs  SerializerUtils.cs  SmartObjectsClient.cs  TimeseriesSerializer.cs  UpdateEntitySerializer.cs
smartobjects-net-client/Models/: ClaimOrUnclaim.cs  Event.cs  EventResult.cs  Owner.cs  Result.cs  SmartObject.cs
smartobjects-net-client/Models/DataModel/: EventType.cs  Model.cs  ObjectAttribute.cs  ObjectType.cs  Orphans.cs  OwnerAttribute.cs  Sessionizer.cs  Timeseries.cs
smartobjects-net-client/Models/Search/: ColumnDefinition.cs  DataSet.cs  Field.cs  ResultSet.cs  Row.cs
smartobjects-net-client/Properties/: AssemblyInfo.cs
(+30 files in other folders)
